# frame

./: README.md  doc  pom.xml
cache/: pom.xml
mylog/: pom.xml
mylog/src/main/java/: HelloWorld.java
orm/: pom.xml
orm/src/test/java/com/cc/frame/orm/test/: JdbcTest.java
secli/: pom.xml
sorm/: pom.xml
sorm/src/main/java/com/sicilon/frame/sorm/: BaseDao.java  BaseEntity.java  SqlErrorCode.java
sorm/src/main/java/com/sicilon/frame/sorm/annotntion/: Column.java  NoInsert.java  NoUpdate.java  PK.java  Table.java
sorm/src/main/java/com/sicilon/frame/sorm/cache/: ClassCache.java  ClassCacheFactory.java
sorm/src/main/java/com/sicilon/frame/sorm/datasourse/: DataSourceAspect.java  DataSourceHolder.java  MyDataSource.java  TargetDataSource.java
sorm/src/main/java/com/sicilon/frame/sorm/impl/: BaseDaoImpl.java  Condition.java  FieldInfo.java  PageList.java  SqlUtils.java
sorm/src/main/java/com/sicilon/frame/sorm/loadbalancing/: WeightAlgorithm.java
sorm/src/main/java/com/sicilon/frame/sorm/myjdbc/: MyJdbcImpl.java  ReadWriteSeparation.java
sorm/src/main/java/com/sicilon/frame/sorm/utils/: ConvertUtil.java  DateTimeUtil.java  ObjectUtil.java  PropertiesUtil.java  StringUtil.java
sorm/src/main/java/com/sicilon/frame/sorm/utils/enums/: DateTypeEnum.java
spom/: pom.xml
sutils/: pom.xml
sutils/src/main/java/com/sicilon/frame/sutils/: ArrayUtil.java  CharsetUtil.java  ChinesUtil.java  CollectionUtil.java  ConvertUtil.java  DateTimeUtil.java  DebugOut.java  ExcelUtil.java  FileTypeUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  MoneyUtil.java  NumberUtil.java  ObjectUtil.java  PageUtil.java  PropertiesUtil.java  ReflectUtil.java  RegExUtil.java  SecurityUtil.java  StringUtil.java  ZIPUtil.java
sutils/src/main/java/com/sicilon/frame/sutils/enums/: DateTypeEnum.java
sutils/src/main/java/com/sicilon/frame/sutils/http/: HttpClientUtil.java
sutils/src/main/java/com/sicilon/frame/sutils/http/builder/: HCB.java
sutils/src/main/java/com/sicilon/frame/sutils/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
sutils/src/main/java/com/sicilon/frame/sutils/http/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
sutils/src/main/java/com/sicilon/frame/sutils/http/evictor/: NIdleConnectionEvictor.java
sutils/src/main/java/com/sicilon/frame/sutils/http/excetpion/: HttpProcessException.java
sutils/src/test/java/com/silion/utils/: ArrayUtilTest.java  CharsetUtilTest.java  ChinesUtilTest.java  CollectionUtilTest.java  ConvertUtilTest.java  DateTimeUtilTest.java  FileTest.java  FileTypeUtilTest.java  MailUtilTest.java  NumToChineseUtilTest.java  NumberUtilTest.java  PropertiesUtilTest.java  ReflectUtilTest.java  RegExUtilTest.java  SecurityUtilTest.java  StringUtilTest.java  Student.java  SuiteTest.java  TestRunner.java  ZIPUtilTest.java  fileTest.txt
sutils/src/test/java/reflect/: ClassCache.java  GetClassTest.java  ReflectasmClient.java  SomeClass.java  Xiaolv.java
sweb/: pom.xml
sweb/src/main/java/com/sicilon/frame/sweb/annotation/: DataLength.java  DateFormat.java
sweb/src/main/java/com/sicilon/frame/sweb/auth/: ACSigner.java  SignKey.java
sweb/src/main/java/com/sicilon/frame/sweb/base/: BaseController.java
sweb/src/main/java/com/sicilon/frame/sweb/bean/: BaseInput.java  BaseOutput.java  BaseParam.java  ErrorOutput.java  IntInput.java  IntListInput.java  LongInput.java  LongListInput.java  NAccessApiExceptionLog.java  NAccessApiLogInfo.java  StringInput.java  StringListInput.java  SuccessOutput.java
sweb/src/main/java/com/sicilon/frame/sweb/config/: BaseResponseMsg.java  ResponseCode.java  WebConfig.java
sweb/src/main/java/com/sicilon/frame/sweb/enums/: EnvironmentCode.java
sweb/src/main/java/com/sicilon/frame/sweb/exception/: ArgsGetTokenException.java  MessageException.java
sweb/src/main/java/com/sicilon/frame/sweb/http/: HttpClientUtil.java
sweb/src/main/java/com/sicilon/frame/sweb/http/builder/: HCB.java
sweb/src/main/java/com/sicilon/frame/sweb/http/builder/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
sweb/src/main/java/com/sicilon/frame/sweb/http/builder/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
sweb/src/main/java/com/sicilon/frame/sweb/http/evictor/: NIdleConnectionEvictor.java
sweb/src/main/java/com/sicilon/frame/sweb/http/excetpion/: HttpProcessException.java
sweb/src/main/java/com/sicilon/frame/sweb/http/invoke/: AcceptBean.java  HttpDefaultConfig.java  HttpInvoker.java  Invoker.java
sweb/src/main/java/com/sicilon/frame/sweb/interceptor/: BaseParamFilter.java  ControllerAop.java  ExeptionHandler.java  ParamValidate.java  SRequestWrapper.java  ServiceInterceptor.java
sweb/src/main/java/com/sicilon/frame/sweb/log/: BaseLog.java
sweb/src/main/java/com/sicilon/frame/sweb/session/: LoginUser.java  SessionManageCenter.java
sweb/src/main/java/com/sicilon/frame/sweb/session/comuser/: GroupOutput.java  LoginUserInfo.java  RoleOutput.java
sweb/src/main/java/com/sicilon/frame/sweb/util/: ConvertUtil.java  DateTimeUtil.java  DateTypeEnumUtil.java  JsonUtil.java  ObjectUtil.java  PropertiesUtil.java  StringUtil.java
sweb/src/main/resources/: web.properties
util/: pom.xml
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/cc/frame/web/annotation/: DataLength.java  DateFormat.java  NotBlank.java
web/src/main/java/com/cc/frame/web/auth/: ACSigner.java  BaseParam.java  SignFilter.java  SignKey.java
web/src/main/java/com/cc/frame/web/config/: WebAutoConfiguration.java  WebConfig.java  WebProperties.java
web/src/main/java/com/cc/frame/web/exception/: ExceptionsHandler.java  ExplainException.java
web/src/main/java/com/cc/frame/web/response/: BaseOutput.java  ErrorOutput.java  ResponseCode.java  SuccessOutput.java
