
#是否开启签名验证
sign_vali=false

#签名过期时间（单位分钟）
time_expires=1

#开发环境token验证地址
token_validate_url=http://52.80.6.139:8050/ucenter/ucenter.user.token.validate
#token_validate_url=http://localhost:8085/ucenter/ucenter.user.token.validate
#测试环境token验证地址
#token_validate_url=http://54.223.225.223:8086/ucenter/ucenter.user.token.validate


#开发环境接口日志记录地址
api_access_log_record_url=http://52.80.6.139:8050/mylog/mylog.api.access.log.record
#本地环境接口日志记录地址
#api_access_log_record_url=http://localhost:8087/mylog/mylog.api.access.log.record

#开发环境接口异常日志记录地址
api_access_exception_log_record_url=http://52.80.6.139:8050/mylog/mylog.api.access.exception.log.record
#本地环境接口异常日志记录地址
#api_access_exception_log_record_url=http://localhost:8087/mylog/mylog.api.access.exception.log.record

#当前环境 debug:调试环境、 dev:开发、real:真实环境
current_environment=dev

#接口访问日志记录开关
api_access_log_record_open=true